### FIREBASE ###
REACT_APP_FIREBASE_API_KEY=AIzaSyCGcEYHFBp0PlyJ-7Q_6QIMWFvPBg3y2w0
REACT_APP_FIREBASE_DOMAIN=tp-webfullstack.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://tp-webfullstack.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=tp-webfullstack
REACT_APP_FIREBASE_STORAGE_BUCKET=tp-webfullstack.appspot.com
REACT_APP_FIREBASE_SENDER_ID=966465638594
REACT_APP_FIREBASE_APP_ID=1:966465638594:web:0f2a076246dd8cdb3f6b5b

### BREWERYDB ###
REACT_APP_API_KEY_BREWERYDB=e5f4b10e4e988185e85d3d3c13d0b7a6
REACT_APP_API_URL_BREWERYDB=https://sandbox-api.brewerydb.com/v2/

### LOCAL STORAGE ###
REACT_APP_LOCAL_STORAGE_TOKEN_KEY=Token